[NN]
DataPath = data/
DataFolder = DNS/
DataAugTimes = 12
Epochs = 20000
InitialEpoch = 100
BatchSize = 256
MonteCarloNum = 100
Sigma1 = 1.0e-5
Sigma2 = 1.0e-3
NeumannFirst = 0
Optimizer = Nadam
LearningRate = 2.0e-6
SaveCNNModel = results/2022-07-06T14-34-exp-14-60-NN-cnn-x12-B1024-E30000-I100-mc1-1S0.0e+00-2S0.0e+00-Nadam-2.5e-04-data-20220706143450.pickle
#results/2022-03-12T05-01-exp-2-60-NN-cnn-x13-B512-E5000-I50-mc1-1S0.0e+00-2S0.0e+00-Nadam-2.5e-04-data-20220312050122.pickle
NNArchitecture = 
 type=PDERandom;
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=MaxPooling2D | pool_size=(2,2) | padding=same;
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=MaxPooling2D | pool_size=(2,2) | padding=same;
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=MaxPooling2D | pool_size=(2,2) | padding=same;
 type=Flatten;
 type=DenseFlipout | units=32 | activation=relu;
 type=DenseFlipout | units=64 | activation=relu;
 type=Reshape | target_shape=[4,4,4];
 type=Convolution2DFlipout | filters=16 | kernel_size=5 | activation=relu | padding=same;
 type=UpSampling2D | size=(2,2);
 type=Convolution2DFlipout | filters=16 | kernel_size=5 | activation=relu | padding=same;
 type=UpSampling2D | size=(2,2);
 type=Convolution2DFlipout | filters=16 | kernel_size=5 | activation=relu | padding=same;
 type=UpSampling2D | size=(2,2);
 type=Convolution2DFlipout | filters=16 | kernel_size=5 | activation=relu | padding=same;
 type=Convolution2DFlipout | filters=1 | kernel_size=5 | activation=linear | padding=same;
