[NN]
DataPath = ../data/
DataFolder = DNS/
DataAugTimes = 11
Epochs = 50000
InitialEpoch = 100
BatchSize = 256
MonteCarloNum = 100
Sigma1 = 1.0e-5
Sigma2 = 1.0e-3
NeumannFirst = 0
Optimizer = Nadam
LearningRate = 2.0e-6
SaveCNNModel = 
#results/2022-03-15T08-07-exp-12-57-NN-cnn-50k-x11-B1024-E50000-I100-mc1-1S0.0e+00-2S0.0e+00-Adam-2.5e-04-..data-20220315080711.pickle 
NNArchitecture = 
 type=PDERandom;
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=sigmoid | padding=same;
 type=MaxPooling2D | pool_size=(2,2) | padding=same;
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=sigmoid | padding=same;
 type=MaxPooling2D | pool_size=(2,2) | padding=same;
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=sigmoid | padding=same;
 type=MaxPooling2D | pool_size=(2,2) | padding=same;
 type=Flatten;
 type=DenseFlipout | units=64 | activation=sigmoid;
 type=DenseFlipout | units=64 | activation=sigmoid;
 type=Reshape | target_shape=[4,4,4];
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=sigmoid | padding=same;
 type=UpSampling2D | size=(2,2);
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=sigmoid | padding=same;
 type=UpSampling2D | size=(2,2);
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=sigmoid | padding=same;
 type=UpSampling2D | size=(2,2);
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=sigmoid | padding=same;
 type=Convolution2DFlipout | filters=2 | kernel_size=5 | activation=linear | padding=same;
